# whisper.cpp

examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/com/folderv/whisper/: ExampleInstrumentedTest.kt
examples/android/app/src/main/java/com/folderv/whisper/: MainActivity.kt
examples/android/app/src/main/jni/whisper/: jni.c
examples/android/app/src/test/java/com/folderv/whisper/: ExampleUnitTest.kt
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/whisper.android/app/: build.gradle
